// Напиши скрипт обработки покупки в магазине

//     - баланс пользователя хранится в переменной balance
//     - сумма покупки хранится в переменной payment

//     1. Перед проверкой вывести сообщение:
// "Общая стоимость заказов *число* кредитов. Проверяем количество доступных средств на счету"
    
//     2. Если сума не превышает баланс:
// - вычесть из баланса сумму покупки
//     - вывести сообщение "На счету осталось *число* кредитов"
//     -вывести сообщение "Спасибо за покупку!"

// 3. Если сумма покупки превышает баланс:
// -вывести сообщение "На счету не достаточно средств для проведения операции"
//     -в конце вывести сообщение "Операция завершена"

let balance = 10000;
const payment = 20000;

let message1 = `Общая стоимость заказов ${payment} кредитов. Проверяем количество доступных средств на счету`;

console.log(message1);

if (balance > payment) {
    const rest = balance - payment;
    let message2 = `На счету осталось ${rest} кредитов`;
    const message3 = `Спасибо за покупку!`;

    console.log(message2, message3);
} else {
    const message2 = `На счету не достаточно средств для проведения операции`;
    const message3 = `Операция завершена`;

    console.log(message2, message3);
}
    
