    // Напиши крипт,
    // который проверяет вхождение числа
    // в ОТРЕЗОК обозначений х1 и х2.

    // - до х1
    // - после х2
    // - от х1 И до х2
    // - до х1 ИЛИ после х2

const x1 = 10;
const x2 = 30;
const number = 50;

console.log(`Число ${number} попадает в отрезок до ${x1}?`, number < x1);

console.log(`Число ${number} попадает в отрезок после ${x2}?`, number > x2);

console.log(`Число ${number} попадает в отрезок от ${x1} И до ${x2}?`, number > x1 && number < x2);

console.log(`Число ${number} попадает в отрезок до ${x1} ИЛИ после ${x2}?`, number < x1 || number > x2);